<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ingress Sitemap</title>
    <link rel="icon" type="image/x-icon" href="ingress_plain.svg">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body class="bg-dark">


      <hr class="my-5 bg-dark" />

      <!--Section: Content-->
      <section class="text-center bg-dark">
          <h4 class="mb-5 text-white"><strong>&#9762;&nbsp;Ingress</strong></h4>

          <div class="row">
              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card">
                      <div class="bg-image hover-overlay ripple bg-dark">
                          <div class="h-100 align-middle">
                              <img height="44" src="https://concourse.ingress.local/public/images/concourse-logo-white.svg" />
                          </div>
                      </div>
                      <div class="card-body">
                          <h5 class="card-title">Concourse</h5>
                          <p class="card-text">
                              A cloud-native thing-doer and Jenkins alternative.
                          </p>
                          <a href="https://concourse.ingress.local" class="btn btn-dark">Concourse</a>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card">
                      <div class="bg-image hover-overlay ripple bg-dark align-middle">
                          <div style="display: flex; align-items: center; justify-content: center;">
                              <div style = "width: 32px; overflow: hidden; text-align: center;">
                                  <svg style="height:44px" viewBox="0 0 208 88" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M114.849 23.69h7.92L110.699 64h-11.25l-12-40.28h7.92l9.74 33.57 9.74-33.6zM144.75 64h-6l-.55-2a16.12 16.12 0 01-8.77 2.6c-5.38 0-7.68-3.69-7.68-8.77 0-6 2.6-8.29 8.59-8.29h7.08v-3.1c0-3.27-.91-4.42-5.63-4.42a40.71 40.71 0 00-8.16.91l-.91-5.63a38.678 38.678 0 0110.1-1.39c9.25 0 12 3.27 12 10.65L144.75 64zm-7.37-11.13h-5.45c-2.42 0-3.08.67-3.08 2.91 0 2 .66 3 3 3a11.72 11.72 0 005.57-1.51l-.04-4.4zm18.992-18.35v20.56c0 1.57.66 2.36 2.36 2.36 1.7 0 5-1.09 7.68-2.48V34.52h7.38V64h-5.63l-.72-2.48a29.437 29.437 0 01-11.8 3.09c-4.9 0-6.65-3.45-6.65-8.71V34.52h7.38zM177.719 64V22.48l7.38-1V64h-7.38zm29.388-.57a20.618 20.618 0 01-6.47 1.15c-5.38 0-8.11-2.54-8.11-7.8v-16.4h-4.41v-5.86h4.41V27.2l7.38-1v8.35h7.56l-.48 5.86h-7.08v15.4a2.323 2.323 0 001.596 2.514c.344.11.708.14 1.064.085a13.919 13.919 0 003.69-.61l.85 5.63zM0 12.6l31.85 63.92L63.92 12.6H0zm35.63 12.83h3.71v3.71h-3.71v-3.71zm-7.38 14.82h-3.7v-3.7h3.7v3.7zm0-5.56h-3.7V31h3.7v3.69zm0-5.55h-3.7v-3.71h3.7v3.71zm5.6 16.67h-3.7V42.1h3.7v3.71zm0-5.56h-3.7v-3.7h3.7v3.7zm0-5.56h-3.7V31h3.7v3.69zm0-5.55h-3.7v-3.71h3.7v3.71zM35.63 31h3.71v3.7h-3.71V31zm0 9.26v-3.7h3.71v3.7h-3.71z" fill="#fff"/></svg>
                              </div>
                          </div>
                      </div>
                      <div class="card-body">
                          <h5 class="card-title">Hashicorp Vault</h5>
                          <p class="card-text">
                              Credential and Secret Storage
                          </p>
                          <a href="https://vault.ingress.local" class="btn btn-dark">Vault</a>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card">
                      <div style="height:50px; vertical-align: middle" class="hover-overlay bg-dark">
                          <img src="https://core.harbor.ingress.local/images/harbor-logo.svg" style="height:44px; position: relative; top:50%; transform: translateY(-50%)" />
                      </div>
                      <div class="card-body">
                          <h5 class="card-title">Harbor</h5>
                          <p class="card-text">
                              Storage of images and helm charts.
                          </p>
                          <a href="https://core.harbor.ingress.local" class="btn btn-dark">Harbor</a>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--Section: Content-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.jsm.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>
